<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".persona.CrearPersonaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".persona.CrearPersonaActivity">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/crearNombre"
            android:layout_margin="20dp"
            android:hint="Nombres"
            android:inputType="text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/crearApellido"
            android:layout_margin="20dp"
            android:hint="Apellidos"
            android:inputType="text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/crearCorreo"
            android:layout_margin="20dp"
            android:hint="Email"
            android:inputType="textEmailAddress"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/crearTelefono"
            android:layout_margin="20dp"
            android:hint="Telefono"
            android:inputType="number"/>


        <Button
            android:id="@+id/btnCrearPersona"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="#4CAF50"
            android:text="Guardar"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold"
            app:backgroundTint="#4CAF50" />

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="#F44336"
            android:text="Cancelar"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold"
            app:backgroundTint="#F44336" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>