<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:text="CREAR NUEVO USUARIO"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/EdiUser"
        android:layout_margin="20dp"
        android:hint="Usuario"
        android:inputType="textEmailAddress"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/EdiPass"
        android:layout_margin="20dp"
        android:hint="Password"
        android:inputType="textPassword"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/EdiNombre"
        android:layout_margin="20dp"
        android:hint="Nombre"
        android:inputType="textPassword"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/Ciudad"
        android:layout_margin="20dp"
        android:hint="EdiCiudad"
        android:inputType="textPassword"/>


    <Button
        android:id="@+id/btnEdiActualizar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="#4CAF50"
        android:text="Actualizar"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"
        app:backgroundTint="#4CAF50" />

    <Button
        android:id="@+id/btnEdiCancelar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="#F44336"
        android:text="Cancelar"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"
        app:backgroundTint="#F44336" />
</LinearLayout>