<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".persona.MostrarEditarPersonaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="655dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/nombrePersona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:inputType="none"
                android:text="Nombre"
                android:textStyle="bold"
                android:focusable="false"
                android:clickable="false"
                android:longClickable="false" />

            <EditText
                android:id="@+id/editNombrePersona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:inputType="text" />

            <EditText
                android:id="@+id/apellidoPersona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:inputType="none"
                android:text="Apellido"
                android:textStyle="bold"
                android:focusable="false"
                android:clickable="false"
                android:longClickable="false" />

            <EditText
                android:id="@+id/editapellidoPersona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:inputType="text" />

            <!--EditText
                android:id="@+id/usuarioPersona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:inputType="none"
                android:text="Usuario"
                android:textStyle="bold"
                android:focusable="false"
                android:clickable="false"
                android:longClickable="false"/>

            <EditText
                android:id="@+id/editUsuarioPersona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:inputType="none|text"
                android:enabled="false" /-->

            <EditText
                android:id="@+id/correoPersona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:inputType="textEmailAddress"
                android:text="Correo"
                android:textStyle="bold"
                android:focusable="false"
                android:clickable="false"
                android:longClickable="false" />

            <EditText
                android:id="@+id/editCorreoPersona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/telefonoPersona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:text="Telefono"
                android:textStyle="bold"
                android:focusable="false"
                android:clickable="false"
                android:longClickable="false" />

            <EditText
                android:id="@+id/editTelefonoPersona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:inputType="phone" />

            <Button
                android:id="@+id/editPersona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Guardar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="bottom">

            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_home_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <ImageButton
                android:id="@+id/btnReciclaje"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_margin="2dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_recicling_black"
                tools:ignore="VectorDrawableCompat" />

            <ImageButton
                android:id="@+id/btnPuntos"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_points_black"
                tools:ignore="VectorDrawableCompat" />

            <ImageButton
                android:id="@+id/btnCuenta"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_account_black"
                tools:ignore="VectorDrawableCompat" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>